<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main\Containers\GlobalActionContainer.cs~RF3933c730.TMP" />
    <None Remove="Resources\Fonts\Neogrey Medium.bin" />
    <None Remove="Resources\Fonts\Neogrey Medium_0.png" />
    <None Remove="Resources\Fonts\Neogrey.bin" />
    <None Remove="Resources\Fonts\Neogrey_0.png" />
    <None Remove="Resources\Fonts\purista.fnt" />
    <None Remove="Resources\Fonts\purista_0.png" />
    <None Remove="Resources\Textures\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Neogrey Medium.bin" />
    <EmbeddedResource Include="Resources\Fonts\Neogrey Medium_0.png" />
    <EmbeddedResource Include="Resources\Fonts\Neogrey.bin" />
    <EmbeddedResource Include="Resources\Fonts\Neogrey_0.png" />
    <EmbeddedResource Include="Resources\Fonts\purista.fnt" />
    <EmbeddedResource Include="Resources\Fonts\purista_0.png" />
    <EmbeddedResource Include="Resources\Textures\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2019.427.0" />
    <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamingTool\StreamingTool.csproj" />
  </ItemGroup>

</Project>
